arm
autoconf
automake
bison
bspwm
clementine
cryptsetup
cudnn
devtools
dhcpcd
dialog
dosfstools
editorconfig-core-c
fakeroot
feh
file-roller
firefox
flex
galculator
gdb
gimp
go-ipfs
gparted
gst-plugins-good
gvfs-mtp
httpie
intel-ucode
iputils
jfsutils
joyutils
lib32-libpng12
lib32-libpulse
lib32-mpg123
libpng12
libreoffice-fresh
lightdm-gtk-greeter-settings
linux
linux-headers
linux-lts-headers
logrotate
lsof
lvm2
make
man-pages
mariadb
mdadm
mesa-demos
mongodb
mongodb-tools
mtpfs
nano
netctl
network-manager-applet
networkmanager
nginx
ntfs-3g
nvidia-lts
openjdk7-doc
openjdk7-src
openjdk8-doc
openjdk8-src
p7zip
pamixer
patch
pcmanfm
pcmciautils
pkg-config
postgresql
procps-ng
pulseaudio
python-neovim
python-numpy
python-pip
python-tensorflow
python2-neovim
python2-pip
python2-pyopenssl
qt5-tools
redis
reflector
reiserfsprogs
rethinkdb
rofi
ruby
rxvt-unicode
s-nail
screenfetch
steam
sxhkd
sysstat
systemd-sysvcompat
tmux
tor
transmission-gtk
uget
unrar
usbutils
vlc
vnstat
which
wireless_tools
wmname
wpa_actiond
xbindkeys
xclip
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yarn
youtube-dl
zsh-completions
